;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=A2A6914BAA154EA684FBA0EF68E06DCE	Vaccin	C:\Users\ryker\Desktop\vaccinationges\TP-ORAD\Exe\Vaccin.fic
LOCALIZATION_UTF8=D799A3100E284911AF89AD2A200DC3A3	utilisateur	C:\Users\ryker\Desktop\vaccinationges\TP-ORAD\Exe\utilisateur.fic
LOCALIZATION_UTF8=F55D385220A64BFF916C4EA8C07F0E3C	Patient	C:\Users\ryker\Desktop\vaccinationges\TP-ORAD\Exe\Patient.fic
LOCALIZATION_UTF8=D799A3100E284911AF89AD2A200DC3A3	utilisateur	C:\Mes Projets\GestionVaccination\Exe\utilisateur.fic
LOCALIZATION_UTF8=A2A6914BAA154EA684FBA0EF68E06DCE	Vaccin	C:\Mes Projets\GestionVaccination\Exe\Vaccin.fic
LOCALIZATION_UTF8=F55D385220A64BFF916C4EA8C07F0E3C	Patient	C:\Mes Projets\GestionVaccination\Exe\Patient.fic
LOCALIZATION_UTF8=F55D385220A64BFF916C4EA8C07F0E3C	Patient	C:\Users\ryker\Desktop\temp1\TP-ORAD\Exe\Patient.fic
LOCALIZATION_UTF8=A2A6914BAA154EA684FBA0EF68E06DCE	Vaccin	C:\Users\ryker\Desktop\temp1\TP-ORAD\Exe\Vaccin.fic
LOCALIZATION_UTF8=D799A3100E284911AF89AD2A200DC3A3	utilisateur	C:\Users\ryker\Desktop\temp1\TP-ORAD\Exe\utilisateur.fic
LOCALIZATION_UTF8=B6A666A9009D4D6A83BCF7126E64FF2A	clinique	C:\Users\ryker\Desktop\temp1\TP-ORAD\Exe\clinique.fic
